#database connections
spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sa123

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#for sending emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adisanap54321@gmail.com
spring.mail.password=gzng rdtc gcmw ouwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-circular-references=true

server.error.whitelabel.enabled=false

spring.thymeleaf.cache=false
server.servlet.session.persistent=false
server.servlet.session.timeout=0

#for image max file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.main.lazy-initialization=true

